*{
  -webkit-tap-highlight-color:transparent;
}
html{
  font-size: 20px;
}
html, body, .pages, .page, .page-wrapper {
  width: 100%;
  height: 100%;
}

a{
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.page.overflow{
  overflow: hidden;
}

.page-wrapper{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  box-sizing: border-box;
  background: #fff;
  &.active{
    z-index: 10;
  }
  &.trans{
    z-index: 5;
  }
}
body{
  font-family:"Helvetica Neue",Helvetica,Tahoma,sans-serif;
  -webkit-user-select:none;
  user-select:none;
  position: relative;
  background: #f5f5f5;
  color: #333;
  font-size: .8rem;
  overflow-x: hidden;
}
div,p,h3,h4,h5,ol,ul,li{
  margin: 0;
  padding: 0;
}
ul,ol,li{list-style: none;}
input:focus{
  outline: none;
}

:focus{
  outline: none;
}

.border-box{
  box-sizing: border-box;
}

.bg-white{
  background: #fff;
}
.red{
  color: #FF5339;
}

.mg-top {
  margin-top: 0.375rem;
}
.mg-bottom {
  margin-bottom: 0.375rem;
}

.border-top {
  border-top: 1px #e5e5e5 solid;
}
.border-bottom {
  border-bottom: 1px #e5e5e5 solid;
}

.hide{
  display: none;
}
.scale-border-top{
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    width: 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #e5e5e5;
  }
}
.scale-border-bottom{
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #e5e5e5;
  }
}

.scale-border-left{
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 200%;
    width: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #e5e5e5;
  }
}

.transform-scale {
  position: relative;
  &:after,
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    width: 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #f00;
  }
  &:after {
    top: auto;
    bottom: 0;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
  }
}

.btn{
  width: 100%;
  height: 2.25rem;
  border:none;
  border-radius: .25rem;
}

.btn-primary {
  background: #2395FF;
  color: #fff;
}

.footer{
  width: 100%;
  height: 100px;
  background: #fff;
  box-sizing: border-box;
  &.fixed{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
}

/** common widget **/

/** 1. arrow 箭头 **/
.arrow{
  position: relative;
  &:before{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 40px;
    color: 	#808080;
  }
}


/** 文本省略 **/

.text-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/** iframe for scheme jump **/

.schemeIframe{
  display: none;
}

/** easyclear **/

.easy-clear{
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
 
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

/** 地图控件 **/

.location-control{
  width: 36px;
  height: 36px;
  cursor: pointer;
  //border: 1px #e5e5e5 solid;

  background-size: 36px 36px;
  background-position: center;
}

.scale-control{
  width: 36px;
  background-color: rgba(255,255,255,.9);
  .plus{
    height: 36px;
    position: relative;
    border-bottom: 1px #efefef solid;
    &:before{
      content: '';
      display: block;
      position: absolute;
      width: 40%;
      margin-left: -20%;
      top: 50%;
      left: 50%;
      height: 1px;
      background-color: #808080;
    }
    &:after{
      content: '';
      display: block;
      position: absolute;
      height: 40%;
      margin-top: -20%;
      top: 50%;
      left: 50%;
      width: 1px;
      background-color: #808080;
    }
  }
  .minus{
    height: 36px;
    position: relative;
    &:before{
      content: '';
      display: block;
      position: absolute;
      width: 40%;
      margin-left: -20%;
      top: 50%;
      left: 50%;
      height: 1px;
      background-color: #808080;
    }
  }
}

/** dialog mask **/
.s-modal,.s-mask{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  width:100%;
  height: 100%;
}
.s-mask {
  z-index: 50;
  background: rgba(0,0,0,.5);
}
.s-modal{
  z-index: 100;
}

#__vconsole{
  z-index: 999999999;
}
// loading
#loading{
  animation: spin 800ms infinite linear;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  z-index: 999999;
  width: 100px;
  height: 100px;
}

@keyframes spin {
  0%   { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
